<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHS-6j-fmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select ClassVC-->
        <scene sceneID="86G-OY-cn0">
            <objects>
                <viewController id="LHS-6j-fmt" customClass="SelectClassVC" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf5-Ry-nmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-Aw-bdt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-H8-fIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-i8-SAq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-JW-aYo">
                                                        <rect key="frame" x="15" y="40" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wvy-bF-ils"/>
                                                            <constraint firstAttribute="width" constant="25" id="Yxs-vM-BCP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="menu"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-yc-Pzl">
                                                        <rect key="frame" x="65" y="40" width="319" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="JuX-YG-jNA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="loginButton"/>
                                                <constraints>
                                                    <constraint firstItem="Ebk-JW-aYo" firstAttribute="top" secondItem="dNz-i8-SAq" secondAttribute="top" constant="40" id="1tC-Dd-vPe"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWt-yc-Pzl" secondAttribute="trailing" constant="30" id="CMn-g0-WIy"/>
                                                    <constraint firstAttribute="height" constant="80" id="Pnm-63-Pof"/>
                                                    <constraint firstItem="yWt-yc-Pzl" firstAttribute="top" secondItem="dNz-i8-SAq" secondAttribute="top" constant="40" id="Wlj-io-sKY"/>
                                                    <constraint firstItem="Ebk-JW-aYo" firstAttribute="leading" secondItem="dNz-i8-SAq" secondAttribute="leading" constant="15" id="lN1-jF-5lf"/>
                                                    <constraint firstItem="yWt-yc-Pzl" firstAttribute="leading" secondItem="Ebk-JW-aYo" secondAttribute="trailing" constant="25" id="vtc-A8-UfE"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-az-8sO">
                                                <rect key="frame" x="0.0" y="80" width="414" height="726"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Pw-7rv">
                                                <rect key="frame" x="25" y="821" width="364" height="45"/>
                                                <color key="backgroundColor" name="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oQy-oZ-x82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSubmitBtn:" destination="LHS-6j-fmt" eventType="touchUpInside" id="yfj-hZ-sjb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5zz-Pw-7rv" firstAttribute="leading" secondItem="QRR-H8-fIJ" secondAttribute="leading" constant="25" id="0Ev-fE-mEm"/>
                                            <constraint firstItem="5zz-Pw-7rv" firstAttribute="top" secondItem="GE1-az-8sO" secondAttribute="bottom" constant="15" id="EN2-79-BSC"/>
                                            <constraint firstItem="dNz-i8-SAq" firstAttribute="leading" secondItem="QRR-H8-fIJ" secondAttribute="leading" id="ETa-lr-8MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GE1-az-8sO" secondAttribute="trailing" id="Qe7-lJ-mJ7"/>
                                            <constraint firstItem="dNz-i8-SAq" firstAttribute="top" secondItem="QRR-H8-fIJ" secondAttribute="top" id="U5R-IK-owX"/>
                                            <constraint firstAttribute="trailing" secondItem="5zz-Pw-7rv" secondAttribute="trailing" constant="25" id="aeq-ut-PGn"/>
                                            <constraint firstItem="GE1-az-8sO" firstAttribute="top" secondItem="dNz-i8-SAq" secondAttribute="bottom" id="iiO-ch-7uJ"/>
                                            <constraint firstItem="GE1-az-8sO" firstAttribute="leading" secondItem="QRR-H8-fIJ" secondAttribute="leading" id="rUK-TU-0G1"/>
                                            <constraint firstAttribute="bottom" secondItem="5zz-Pw-7rv" secondAttribute="bottom" constant="30" id="tFH-qV-ur5"/>
                                            <constraint firstAttribute="trailing" secondItem="dNz-i8-SAq" secondAttribute="trailing" id="zst-SB-RR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QRR-H8-fIJ" secondAttribute="bottom" id="Gdm-mC-J95"/>
                                    <constraint firstItem="QRR-H8-fIJ" firstAttribute="height" secondItem="hDX-Aw-bdt" secondAttribute="height" priority="250" id="M2X-LS-7Ba"/>
                                    <constraint firstItem="QRR-H8-fIJ" firstAttribute="leading" secondItem="hDX-Aw-bdt" secondAttribute="leading" id="VLP-eR-fau"/>
                                    <constraint firstAttribute="trailing" secondItem="QRR-H8-fIJ" secondAttribute="trailing" id="rWG-47-Il3"/>
                                    <constraint firstItem="QRR-H8-fIJ" firstAttribute="top" secondItem="hDX-Aw-bdt" secondAttribute="top" id="vtI-Da-n2h"/>
                                    <constraint firstItem="QRR-H8-fIJ" firstAttribute="width" secondItem="hDX-Aw-bdt" secondAttribute="width" id="xVs-UM-7RB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ese-nj-aJb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FTQ-4S-2o6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGQ-kf-Wub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDX-Aw-bdt" firstAttribute="top" secondItem="bf5-Ry-nmj" secondAttribute="top" id="GSr-Zt-gUg"/>
                            <constraint firstItem="hDX-Aw-bdt" firstAttribute="leading" secondItem="bf5-Ry-nmj" secondAttribute="leading" id="W1D-Pp-Qxp"/>
                            <constraint firstAttribute="bottom" secondItem="hDX-Aw-bdt" secondAttribute="bottom" id="li0-D5-cOh"/>
                            <constraint firstAttribute="trailing" secondItem="hDX-Aw-bdt" secondAttribute="trailing" id="roA-oG-bq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="5zz-Pw-7rv" id="ZW5-kr-hVQ"/>
                        <outlet property="selectClassTableView" destination="GE1-az-8sO" id="RiO-Es-bmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSC-62-9wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
        <namedColor name="loginButton">
            <color red="0.086274509803921567" green="0.17254901960784313" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
