<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lw5-zA-zpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select ClassVC-->
        <scene sceneID="86G-OY-cn0">
            <objects>
                <viewController storyboardIdentifier="SelectClassVC" id="LHS-6j-fmt" customClass="SelectClassVC" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf5-Ry-nmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08J-nI-k8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-JW-aYo">
                                        <rect key="frame" x="26" y="52.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wvy-bF-ils"/>
                                            <constraint firstAttribute="width" constant="25" id="Yxs-vM-BCP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="blueMenu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-yc-Pzl">
                                        <rect key="frame" x="66" y="50" width="298" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" name="loginButton"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-Ui-ZdB">
                                        <rect key="frame" x="369" y="52.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Sy-AG-T2K"/>
                                            <constraint firstAttribute="height" constant="25" id="XvS-7Z-4cF"/>
                                        </constraints>
                                        <state key="normal" image="bell"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Ebk-JW-aYo" firstAttribute="leading" secondItem="08J-nI-k8W" secondAttribute="leading" constant="26" id="2rq-UI-4Et"/>
                                    <constraint firstItem="yWt-yc-Pzl" firstAttribute="leading" secondItem="Ebk-JW-aYo" secondAttribute="trailing" constant="15" id="Nqx-Zd-4rJ"/>
                                    <constraint firstAttribute="height" constant="90" id="Twb-F0-4oL"/>
                                    <constraint firstItem="yWt-yc-Pzl" firstAttribute="top" secondItem="08J-nI-k8W" secondAttribute="top" constant="50" id="XQI-7z-LN0"/>
                                    <constraint firstItem="KIn-Ui-ZdB" firstAttribute="leading" secondItem="yWt-yc-Pzl" secondAttribute="trailing" constant="5" id="XQl-Dr-egw"/>
                                    <constraint firstAttribute="trailing" secondItem="KIn-Ui-ZdB" secondAttribute="trailing" constant="20" id="g1L-0C-idc"/>
                                    <constraint firstItem="KIn-Ui-ZdB" firstAttribute="centerY" secondItem="yWt-yc-Pzl" secondAttribute="centerY" id="uZh-vd-m0C"/>
                                    <constraint firstItem="Ebk-JW-aYo" firstAttribute="centerY" secondItem="yWt-yc-Pzl" secondAttribute="centerY" id="y8j-Yz-t8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-a3-X9T">
                                <rect key="frame" x="0.0" y="90" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="evd-BC-c8X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-az-8sO">
                                <rect key="frame" x="0.0" y="97" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Pw-7rv">
                                <rect key="frame" x="25" y="758" width="364" height="50"/>
                                <color key="backgroundColor" name="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cx-L8-ouP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmitBtn:" destination="LHS-6j-fmt" eventType="touchUpInside" id="yfj-hZ-sjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGQ-kf-Wub"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eGQ-kf-Wub" firstAttribute="trailing" secondItem="5zz-Pw-7rv" secondAttribute="trailing" constant="25" id="88D-wi-cfw"/>
                            <constraint firstItem="08J-nI-k8W" firstAttribute="leading" secondItem="eGQ-kf-Wub" secondAttribute="leading" id="BgX-Bt-mSh"/>
                            <constraint firstItem="5zz-Pw-7rv" firstAttribute="leading" secondItem="eGQ-kf-Wub" secondAttribute="leading" constant="25" id="DU1-mK-e7o"/>
                            <constraint firstItem="eGQ-kf-Wub" firstAttribute="trailing" secondItem="d6r-a3-X9T" secondAttribute="trailing" id="MgM-bO-aSu"/>
                            <constraint firstItem="d6r-a3-X9T" firstAttribute="leading" secondItem="eGQ-kf-Wub" secondAttribute="leading" id="Vbu-rH-xRd"/>
                            <constraint firstItem="GE1-az-8sO" firstAttribute="leading" secondItem="eGQ-kf-Wub" secondAttribute="leading" id="Xhy-mx-4R4"/>
                            <constraint firstItem="d6r-a3-X9T" firstAttribute="top" secondItem="08J-nI-k8W" secondAttribute="bottom" id="Xvc-tf-DEt"/>
                            <constraint firstItem="GE1-az-8sO" firstAttribute="top" secondItem="d6r-a3-X9T" secondAttribute="bottom" constant="5" id="erw-ae-bow"/>
                            <constraint firstItem="08J-nI-k8W" firstAttribute="top" secondItem="bf5-Ry-nmj" secondAttribute="top" id="i2i-38-L7I"/>
                            <constraint firstItem="eGQ-kf-Wub" firstAttribute="trailing" secondItem="08J-nI-k8W" secondAttribute="trailing" id="jr7-Se-lV9"/>
                            <constraint firstItem="eGQ-kf-Wub" firstAttribute="bottom" secondItem="5zz-Pw-7rv" secondAttribute="bottom" constant="5" id="nlK-C7-ZmK"/>
                            <constraint firstItem="GE1-az-8sO" firstAttribute="trailing" secondItem="eGQ-kf-Wub" secondAttribute="trailing" id="o2Q-33-PWW"/>
                            <constraint firstItem="5zz-Pw-7rv" firstAttribute="top" secondItem="GE1-az-8sO" secondAttribute="bottom" constant="15" id="wHj-X9-2KL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkB-8h-AR0"/>
                    <connections>
                        <outlet property="btnSubmit" destination="5zz-Pw-7rv" id="ZW5-kr-hVQ"/>
                        <outlet property="selectClassTableView" destination="GE1-az-8sO" id="RiO-Es-bmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSC-62-9wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LB3-vQ-BAA">
            <objects>
                <viewController id="NGM-aT-rB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iiy-co-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFP-nd-gWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To4-6i-9pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="21.428571428571427"/>
        </scene>
        <!--Select Class-->
        <scene sceneID="Czo-Hs-Zv4">
            <objects>
                <navigationController storyboardIdentifier="selectClassNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lw5-zA-zpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select Class" image="blackClass" selectedImage="blueClass" id="LLT-eg-BiO">
                        <color key="badgeColor" name="loginButton"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ZxX-3W-UGj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vf-4a-aMr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LHS-6j-fmt" kind="relationship" relationship="rootViewController" id="1Vm-rk-gFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As3-g0-5UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="32" height="32"/>
        <image name="blackClass" width="32" height="32"/>
        <image name="blueClass" width="32" height="32"/>
        <image name="blueMenu" width="32" height="32"/>
        <namedColor name="loginButton">
            <color red="0.086274509803921567" green="0.17254901960784313" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
