<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eX4-Sx-0E8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--selectClassNav-->
        <scene sceneID="VH9-y9-pKW">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectClass" referencedIdentifier="selectClassNav" id="xzH-QV-epf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MGy-30-vlU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTH-G5-ARl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-19"/>
        </scene>
        <!--Home-->
        <scene sceneID="1v1-mE-ut3">
            <objects>
                <viewController storyboardIdentifier="DeshboardVC" id="4Kr-gR-N3M" customClass="DeshboardVC" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ0-dd-aDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-9g-zOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kff-Uc-AB2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="984"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-AC-xs9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-S9-HSj">
                                                        <rect key="frame" x="15" y="50" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="fnN-Pp-SSf"/>
                                                            <constraint firstAttribute="height" constant="25" id="j8a-zu-tC8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="menu"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Law Coaching Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-uv-c8h">
                                                        <rect key="frame" x="60" y="50" width="304" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="riB-gB-n05"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61W-lu-MFw">
                                                        <rect key="frame" x="10" y="87" width="394" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-4e-Kyx">
                                                                <rect key="frame" x="30" y="6.5" width="264" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="U9O-GU-eSU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="loginButton"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zie-4e-Kyx" secondAttribute="trailing" constant="100" id="6bZ-vw-l3H"/>
                                                            <constraint firstItem="zie-4e-Kyx" firstAttribute="leading" secondItem="61W-lu-MFw" secondAttribute="leading" constant="30" id="Cg3-gx-DrQ"/>
                                                            <constraint firstItem="zie-4e-Kyx" firstAttribute="centerY" secondItem="61W-lu-MFw" secondAttribute="centerY" id="v9P-aQ-kaT"/>
                                                            <constraint firstAttribute="height" constant="35" id="xqd-kz-hfk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="loginButton"/>
                                                <constraints>
                                                    <constraint firstItem="O1x-S9-HSj" firstAttribute="top" secondItem="JEq-AC-xs9" secondAttribute="top" constant="50" id="1Tt-9a-Bls"/>
                                                    <constraint firstItem="m2g-uv-c8h" firstAttribute="top" secondItem="JEq-AC-xs9" secondAttribute="top" constant="50" id="5NY-1S-fXS"/>
                                                    <constraint firstAttribute="height" constant="140" id="R8k-Bi-3Ao"/>
                                                    <constraint firstItem="m2g-uv-c8h" firstAttribute="centerY" secondItem="O1x-S9-HSj" secondAttribute="centerY" id="RJr-9c-irD"/>
                                                    <constraint firstItem="61W-lu-MFw" firstAttribute="top" secondItem="m2g-uv-c8h" secondAttribute="bottom" constant="12" id="ash-LF-92q"/>
                                                    <constraint firstItem="61W-lu-MFw" firstAttribute="leading" secondItem="JEq-AC-xs9" secondAttribute="leading" constant="10" id="gAK-53-2pd"/>
                                                    <constraint firstAttribute="trailing" secondItem="m2g-uv-c8h" secondAttribute="trailing" constant="50" id="mO0-Jm-KSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="61W-lu-MFw" secondAttribute="trailing" constant="10" id="nZd-Jo-rVm"/>
                                                    <constraint firstItem="m2g-uv-c8h" firstAttribute="leading" secondItem="O1x-S9-HSj" secondAttribute="trailing" constant="20" id="u3r-FA-TsX"/>
                                                    <constraint firstItem="O1x-S9-HSj" firstAttribute="leading" secondItem="JEq-AC-xs9" secondAttribute="leading" constant="15" id="uU3-P4-lyC"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-XZ-n8R">
                                                <rect key="frame" x="0.0" y="140" width="414" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="R3f-qv-bMb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5u0-YQ-qWs">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yqT-kC-acP">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wJf-PM-tnV">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-mM-pOg">
                                                <rect key="frame" x="146" y="335" width="122.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="v4m-yf-mvu"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" name="loginButton"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-BQ-pkM">
                                                <rect key="frame" x="0.0" y="365" width="414" height="619"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jei-Py-tH6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bot-Y6-QCL">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jrt-mi-qcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JEq-AC-xs9" firstAttribute="leading" secondItem="kff-Uc-AB2" secondAttribute="leading" id="E8b-sr-QCY"/>
                                            <constraint firstItem="mW2-mM-pOg" firstAttribute="centerX" secondItem="kff-Uc-AB2" secondAttribute="centerX" id="EKe-B2-ziB"/>
                                            <constraint firstItem="QgT-BQ-pkM" firstAttribute="leading" secondItem="kff-Uc-AB2" secondAttribute="leading" id="J5f-jv-DUP"/>
                                            <constraint firstItem="mW2-mM-pOg" firstAttribute="top" secondItem="gDT-XZ-n8R" secondAttribute="bottom" constant="5" id="K8r-wE-shh"/>
                                            <constraint firstItem="gDT-XZ-n8R" firstAttribute="leading" secondItem="kff-Uc-AB2" secondAttribute="leading" id="auo-Ge-0UQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QgT-BQ-pkM" secondAttribute="trailing" id="auo-UT-l9w"/>
                                            <constraint firstAttribute="trailing" secondItem="gDT-XZ-n8R" secondAttribute="trailing" id="gTO-je-rrh"/>
                                            <constraint firstAttribute="bottom" secondItem="QgT-BQ-pkM" secondAttribute="bottom" id="h6L-q8-8LL"/>
                                            <constraint firstItem="gDT-XZ-n8R" firstAttribute="top" secondItem="JEq-AC-xs9" secondAttribute="bottom" id="jQR-xM-JNf"/>
                                            <constraint firstAttribute="trailing" secondItem="JEq-AC-xs9" secondAttribute="trailing" id="kmN-7Y-mEg"/>
                                            <constraint firstItem="JEq-AC-xs9" firstAttribute="top" secondItem="kff-Uc-AB2" secondAttribute="top" id="uqz-HA-zrD"/>
                                            <constraint firstItem="QgT-BQ-pkM" firstAttribute="top" secondItem="mW2-mM-pOg" secondAttribute="bottom" constant="10" id="xKt-w1-R3r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kff-Uc-AB2" firstAttribute="leading" secondItem="66D-9g-zOU" secondAttribute="leading" id="4TF-4M-nHi"/>
                                    <constraint firstItem="kff-Uc-AB2" firstAttribute="width" secondItem="66D-9g-zOU" secondAttribute="width" id="7gx-7n-7q3"/>
                                    <constraint firstItem="kff-Uc-AB2" firstAttribute="height" secondItem="66D-9g-zOU" secondAttribute="height" multiplier="1.09821" priority="250" id="D1z-CB-SFH"/>
                                    <constraint firstAttribute="bottom" secondItem="kff-Uc-AB2" secondAttribute="bottom" id="Hen-bh-GEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kff-Uc-AB2" secondAttribute="trailing" id="NMb-eh-syJ"/>
                                    <constraint firstItem="kff-Uc-AB2" firstAttribute="top" secondItem="gMg-47-YdQ" secondAttribute="top" id="uYL-hL-CSy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i4Y-sl-OLL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gMg-47-YdQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xm-0u-p9K"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="66D-9g-zOU" firstAttribute="trailing" secondItem="4xm-0u-p9K" secondAttribute="trailing" id="OcW-ls-FH0"/>
                            <constraint firstItem="66D-9g-zOU" firstAttribute="top" secondItem="PZ0-dd-aDl" secondAttribute="top" id="Sm7-TF-oQ8"/>
                            <constraint firstAttribute="bottom" secondItem="66D-9g-zOU" secondAttribute="bottom" id="Ujy-Pp-5N5"/>
                            <constraint firstItem="66D-9g-zOU" firstAttribute="leading" secondItem="4xm-0u-p9K" secondAttribute="leading" id="qOm-Aa-SUU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="blackHome" selectedImage="blueHome" id="rmC-ez-MzD">
                        <color key="badgeColor" name="loginButton"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zBH-no-GwR"/>
                    <connections>
                        <outlet property="lblTitle" destination="zie-4e-Kyx" id="HwZ-Ng-34M"/>
                        <outlet property="menuBtn" destination="O1x-S9-HSj" id="YBx-GD-0AM"/>
                        <outlet property="sliderCollectionView" destination="gDT-XZ-n8R" id="uPg-6h-8aZ"/>
                        <outlet property="sliderPageControl" destination="mW2-mM-pOg" id="4rU-Ny-H6h"/>
                        <outlet property="subjectsListCollectionView" destination="QgT-BQ-pkM" id="mMB-jU-FaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52N-9F-Fgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tgV-Td-b6F">
            <objects>
                <viewController id="RDx-z0-82j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2I-28-jdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3s-G6-e89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-Ve-s9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdU-bd-8EV">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="eX4-Sx-0E8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="DL0-mn-9C0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.025143478659999999" green="0.11545076360000001" blue="0.223129516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.89713541666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.025143478659999999" green="0.11545076360000001" blue="0.223129516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Kr-gR-N3M" kind="relationship" relationship="viewControllers" id="Xl8-1I-5qa"/>
                        <segue destination="xzH-QV-epf" kind="relationship" relationship="viewControllers" id="ImO-pv-V8B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP3-Hc-y35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-877"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xY7-5m-f7j">
            <objects>
                <viewController id="rc3-yf-Qun" customClass="SWRevealViewController" customModule="Mansarovar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIt-x8-Ujq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Pk-kg-Xld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vud-1U-Md7" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="Toc-Wo-2Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-tT-l6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-1313"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="M2D-Nt-zf3">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="vud-1U-Md7" customClass="LeftMenu" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dx-ZX-J0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2At-v9-azM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-6o-eTJ">
                                        <rect key="frame" x="37" y="52" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="f4Z-em-Lct"/>
                                            <constraint firstAttribute="height" constant="25" id="rnC-bb-rWc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9FD-bQ-Qb6"/>
                                    <constraint firstItem="0sI-6o-eTJ" firstAttribute="leading" secondItem="2At-v9-azM" secondAttribute="leading" constant="37" id="G8L-Fk-ZMS"/>
                                    <constraint firstItem="0sI-6o-eTJ" firstAttribute="top" secondItem="2At-v9-azM" secondAttribute="top" constant="52" id="aqJ-fE-0LN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvr-7M-Evq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2At-v9-azM" firstAttribute="top" secondItem="0dx-ZX-J0k" secondAttribute="top" id="AZb-ZL-57P"/>
                            <constraint firstItem="Wvr-7M-Evq" firstAttribute="trailing" secondItem="2At-v9-azM" secondAttribute="trailing" id="Y4y-Po-FUH"/>
                            <constraint firstItem="2At-v9-azM" firstAttribute="leading" secondItem="Wvr-7M-Evq" secondAttribute="leading" id="llX-lC-ocy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-tS-lHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackHome" width="32" height="32"/>
        <image name="blueHome" width="32" height="32"/>
        <image name="menu" width="64" height="64"/>
        <namedColor name="loginButton">
            <color red="0.086274509803921567" green="0.17254901960784313" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
