<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPs-ic-whT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FZW-A1-53g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CAd-DW-VHW" customClass="LoginViewController" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ7-dJ-THT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-Hv-IxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-az-EZk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-xJ-DKR">
                                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Into Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x69-o4-XTs">
                                                        <rect key="frame" x="25" y="30" width="364" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="GfO-6e-VHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-Y0-0ZG">
                                                        <rect key="frame" x="139" y="206" width="250" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="IHV-CG-IPq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" name="loginButton"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-pL-rgA">
                                                        <rect key="frame" x="25" y="274" width="364" height="45"/>
                                                        <color key="backgroundColor" name="loginButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="MPa-9o-P1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" name="White"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-Jd-fqE">
                                                        <rect key="frame" x="77.5" y="339" width="259.5" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-Ye-6dh">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-a8-7aF">
                                                                <rect key="frame" x="196.5" y="0.0" width="63" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" name="loginButton"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-me-FOl">
                                                        <rect key="frame" x="25" y="100" width="364" height="86"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-c2-ynR">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="29.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-8J-Ond">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="22.5"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-AP-Sp5">
                                                                        <rect key="frame" x="0.0" y="27.5" width="364" height="2"/>
                                                                        <color key="backgroundColor" name="loginButton"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="vUJ-ob-t7V"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ska-AP-Sp5" firstAttribute="width" secondItem="gtO-c2-ynR" secondAttribute="width" id="wIQ-h4-Tzf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-pY-fgo">
                                                                <rect key="frame" x="0.0" y="56.5" width="364" height="29.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-ZS-M4q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="22.5"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-YL-s8Y">
                                                                        <rect key="frame" x="0.0" y="27.5" width="364" height="2"/>
                                                                        <color key="backgroundColor" name="loginButton"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="a9W-ot-UVB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8u8-YL-s8Y" firstAttribute="width" secondItem="R7C-pY-fgo" secondAttribute="width" id="cg4-hu-CX5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x8D-Jd-fqE" secondAttribute="bottom" constant="291" id="7yS-52-wwg"/>
                                                    <constraint firstItem="X1o-pL-rgA" firstAttribute="leading" secondItem="fvG-xJ-DKR" secondAttribute="leading" constant="25" id="8Q1-3w-Grf"/>
                                                    <constraint firstItem="PFC-me-FOl" firstAttribute="top" secondItem="x69-o4-XTs" secondAttribute="bottom" constant="45" id="DEe-Ut-Ear"/>
                                                    <constraint firstItem="X1o-pL-rgA" firstAttribute="top" secondItem="8O3-Y0-0ZG" secondAttribute="bottom" constant="30" id="OvW-t4-ZO8"/>
                                                    <constraint firstItem="PFC-me-FOl" firstAttribute="leading" secondItem="fvG-xJ-DKR" secondAttribute="leading" constant="25" id="QND-z1-oPD"/>
                                                    <constraint firstItem="x8D-Jd-fqE" firstAttribute="top" secondItem="X1o-pL-rgA" secondAttribute="bottom" constant="20" id="bur-16-PPa"/>
                                                    <constraint firstItem="x69-o4-XTs" firstAttribute="leading" secondItem="fvG-xJ-DKR" secondAttribute="leading" constant="25" id="dCY-qF-fS0"/>
                                                    <constraint firstAttribute="trailing" secondItem="X1o-pL-rgA" secondAttribute="trailing" constant="25" id="jMR-3m-Czc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8O3-Y0-0ZG" secondAttribute="trailing" constant="25" id="k36-20-Mjb"/>
                                                    <constraint firstAttribute="trailing" secondItem="x69-o4-XTs" secondAttribute="trailing" constant="25" id="sdT-Gu-4JF"/>
                                                    <constraint firstItem="x8D-Jd-fqE" firstAttribute="centerX" secondItem="fvG-xJ-DKR" secondAttribute="centerX" id="uOX-Xc-JFa"/>
                                                    <constraint firstItem="8O3-Y0-0ZG" firstAttribute="top" secondItem="PFC-me-FOl" secondAttribute="bottom" constant="20" id="yhU-bw-HQc"/>
                                                    <constraint firstItem="x69-o4-XTs" firstAttribute="top" secondItem="fvG-xJ-DKR" secondAttribute="top" constant="30" id="z8Y-GL-Xja"/>
                                                    <constraint firstAttribute="trailing" secondItem="PFC-me-FOl" secondAttribute="trailing" constant="25" id="zUg-9w-ctu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-CO-LLd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduation-cap" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-WB-Y7B">
                                                        <rect key="frame" x="97" y="75" width="220" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="eqx-ii-aGM"/>
                                                            <constraint firstAttribute="width" constant="220" id="goU-td-VPK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ja8-WB-Y7B" firstAttribute="centerX" secondItem="WuC-CO-LLd" secondAttribute="centerX" id="W2C-I6-9hW"/>
                                                    <constraint firstAttribute="height" constant="300" id="pRw-ET-x5n"/>
                                                    <constraint firstItem="Ja8-WB-Y7B" firstAttribute="centerY" secondItem="WuC-CO-LLd" secondAttribute="centerY" id="qZw-ad-9z2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvG-xJ-DKR" secondAttribute="trailing" id="6kj-OZ-hQ5"/>
                                            <constraint firstItem="fvG-xJ-DKR" firstAttribute="top" secondItem="5DN-az-EZk" secondAttribute="top" constant="230" id="8Sc-pa-Toz"/>
                                            <constraint firstItem="fvG-xJ-DKR" firstAttribute="leading" secondItem="5DN-az-EZk" secondAttribute="leading" id="SLZ-nh-hVI"/>
                                            <constraint firstItem="WuC-CO-LLd" firstAttribute="top" secondItem="5DN-az-EZk" secondAttribute="top" id="cl5-g8-W9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="WuC-CO-LLd" secondAttribute="trailing" id="dH5-Dv-tIW"/>
                                            <constraint firstAttribute="bottom" secondItem="fvG-xJ-DKR" secondAttribute="bottom" id="mGl-vn-6G6"/>
                                            <constraint firstItem="WuC-CO-LLd" firstAttribute="leading" secondItem="5DN-az-EZk" secondAttribute="leading" id="zkJ-8N-9Ay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5DN-az-EZk" firstAttribute="leading" secondItem="QYe-Hv-IxI" secondAttribute="leading" id="1cc-P5-Y87"/>
                                    <constraint firstItem="5DN-az-EZk" firstAttribute="width" secondItem="QYe-Hv-IxI" secondAttribute="width" id="KSK-6D-odt"/>
                                    <constraint firstAttribute="bottom" secondItem="5DN-az-EZk" secondAttribute="bottom" id="OjR-Iz-MBM"/>
                                    <constraint firstItem="5DN-az-EZk" firstAttribute="height" secondItem="QYe-Hv-IxI" secondAttribute="height" priority="250" id="Qf9-aA-FMf"/>
                                    <constraint firstItem="5DN-az-EZk" firstAttribute="top" secondItem="QYe-Hv-IxI" secondAttribute="top" id="RbU-qS-eTK"/>
                                    <constraint firstAttribute="trailing" secondItem="5DN-az-EZk" secondAttribute="trailing" id="vLa-Pj-XZ4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CBj-jj-G04"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nu6-lD-yGs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTA-Oi-9vG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYe-Hv-IxI" firstAttribute="trailing" secondItem="UTA-Oi-9vG" secondAttribute="trailing" id="07z-hG-hiZ"/>
                            <constraint firstItem="QYe-Hv-IxI" firstAttribute="leading" secondItem="UTA-Oi-9vG" secondAttribute="leading" id="4dp-KK-I0i"/>
                            <constraint firstAttribute="bottom" secondItem="QYe-Hv-IxI" secondAttribute="bottom" id="eam-oQ-CHV"/>
                            <constraint firstItem="QYe-Hv-IxI" firstAttribute="top" secondItem="FQ7-dJ-THT" secondAttribute="top" id="qmy-Kj-EoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ut-Rz-BQz"/>
                    <connections>
                        <outlet property="btnSignIn" destination="X1o-pL-rgA" id="xWO-OM-sCU"/>
                        <outlet property="buttomView" destination="fvG-xJ-DKR" id="gVy-Tc-lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffE-Dy-2nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="70.982142857142847"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="wu6-df-PyB">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessViewController" id="ie4-JL-E6T" customClass="LoginSuccessViewController" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH3-El-Yel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-Rf-TVf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-9U-oT8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteHat" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Dz-Cf9">
                                                <rect key="frame" x="97" y="120" width="220" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gJi-vk-uGg"/>
                                                    <constraint firstAttribute="width" constant="220" id="kkj-cp-TcB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-9v-Eht">
                                                <rect key="frame" x="30" y="370" width="354" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi  Kavya!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-8q-5l7">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-b2-sMl">
                                                        <rect key="frame" x="0.0" y="42.5" width="354" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-V4-4M8">
                                                <rect key="frame" x="30" y="547" width="284" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="G0x-eW-1bm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="loginButton"/>
                                        <constraints>
                                            <constraint firstItem="Cue-V4-4M8" firstAttribute="leading" secondItem="nmS-9U-oT8" secondAttribute="leading" constant="30" id="3e6-a8-8V7"/>
                                            <constraint firstItem="Cue-V4-4M8" firstAttribute="top" secondItem="oQM-9v-Eht" secondAttribute="bottom" constant="100" id="3hY-qN-Cwo"/>
                                            <constraint firstItem="oQM-9v-Eht" firstAttribute="top" secondItem="6AR-Dz-Cf9" secondAttribute="bottom" constant="100" id="F0Z-q2-2SP"/>
                                            <constraint firstItem="oQM-9v-Eht" firstAttribute="leading" secondItem="nmS-9U-oT8" secondAttribute="leading" constant="30" id="OEQ-gp-Y2R"/>
                                            <constraint firstAttribute="trailing" secondItem="oQM-9v-Eht" secondAttribute="trailing" constant="30" id="SbL-iS-Pqd"/>
                                            <constraint firstItem="6AR-Dz-Cf9" firstAttribute="top" secondItem="nmS-9U-oT8" secondAttribute="top" constant="120" id="Tnl-E4-CCn"/>
                                            <constraint firstItem="6AR-Dz-Cf9" firstAttribute="centerX" secondItem="nmS-9U-oT8" secondAttribute="centerX" id="Xp2-Mh-drv"/>
                                            <constraint firstAttribute="trailing" secondItem="Cue-V4-4M8" secondAttribute="trailing" constant="100" id="wdq-1K-YCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nmS-9U-oT8" secondAttribute="bottom" id="0VT-1f-eDm"/>
                                    <constraint firstItem="nmS-9U-oT8" firstAttribute="height" secondItem="lRX-Rf-TVf" secondAttribute="height" priority="250" id="0ez-Ey-sZm"/>
                                    <constraint firstAttribute="trailing" secondItem="nmS-9U-oT8" secondAttribute="trailing" id="Czm-vC-py2"/>
                                    <constraint firstItem="nmS-9U-oT8" firstAttribute="width" secondItem="lRX-Rf-TVf" secondAttribute="width" id="Ld8-SZ-ARZ"/>
                                    <constraint firstItem="nmS-9U-oT8" firstAttribute="leading" secondItem="lRX-Rf-TVf" secondAttribute="leading" id="Vkj-Fx-3mG"/>
                                    <constraint firstItem="nmS-9U-oT8" firstAttribute="top" secondItem="lRX-Rf-TVf" secondAttribute="top" id="frm-q7-72E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lwu-aU-yVD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYP-az-kD2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1l-ez-Geb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRX-Rf-TVf" firstAttribute="top" secondItem="WH3-El-Yel" secondAttribute="top" id="Mwl-Ac-ar9"/>
                            <constraint firstItem="lRX-Rf-TVf" firstAttribute="trailing" secondItem="i1l-ez-Geb" secondAttribute="trailing" id="iHe-fJ-Qxv"/>
                            <constraint firstAttribute="bottom" secondItem="lRX-Rf-TVf" secondAttribute="bottom" id="iz4-WH-HCG"/>
                            <constraint firstItem="lRX-Rf-TVf" firstAttribute="leading" secondItem="i1l-ez-Geb" secondAttribute="leading" id="s1z-B6-Zzs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEw-HR-OfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IT8-Pz-8B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TPs-ic-whT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNK-5X-BbM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAd-DW-VHW" kind="relationship" relationship="rootViewController" id="GfY-dy-vJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dv-hV-P9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="70.982142857142847"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="3AI-WL-bKk">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="HTx-A9-iGU" customClass="SignUpVC" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2i-Id-7rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-7k-4YL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J83-lQ-qIw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-K9-67T">
                                                <rect key="frame" x="124" y="100" width="166.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qEe-Za-Yat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htx-bT-NWz">
                                                <rect key="frame" x="20" y="135" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-39-6LR">
                                                        <rect key="frame" x="5" y="2" width="364" height="41"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DgZ-3o-eCL"/>
                                                    <constraint firstItem="lk0-39-6LR" firstAttribute="leading" secondItem="htx-bT-NWz" secondAttribute="leading" constant="5" id="Gg1-xt-Too"/>
                                                    <constraint firstAttribute="bottom" secondItem="lk0-39-6LR" secondAttribute="bottom" constant="2" id="Gmg-82-Ftr"/>
                                                    <constraint firstAttribute="trailing" secondItem="lk0-39-6LR" secondAttribute="trailing" constant="5" id="JdJ-H0-c1D"/>
                                                    <constraint firstItem="lk0-39-6LR" firstAttribute="top" secondItem="htx-bT-NWz" secondAttribute="top" constant="2" id="KCb-yt-eUy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-WS-7Gi">
                                                <rect key="frame" x="20" y="195" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-Aa-4Pe">
                                                        <rect key="frame" x="5" y="2" width="364" height="41"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x0Q-Aa-4Pe" secondAttribute="trailing" constant="5" id="0la-Eb-Jto"/>
                                                    <constraint firstItem="x0Q-Aa-4Pe" firstAttribute="leading" secondItem="yrb-WS-7Gi" secondAttribute="leading" constant="5" id="Pz9-RR-CPn"/>
                                                    <constraint firstAttribute="bottom" secondItem="x0Q-Aa-4Pe" secondAttribute="bottom" constant="2" id="SgY-w9-KhL"/>
                                                    <constraint firstItem="x0Q-Aa-4Pe" firstAttribute="top" secondItem="yrb-WS-7Gi" secondAttribute="top" constant="2" id="ZID-io-KhV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-R3-OwQ">
                                                <rect key="frame" x="20" y="255" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-6h-QKG">
                                                        <rect key="frame" x="5" y="2" width="364" height="41"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x4g-6h-QKG" firstAttribute="leading" secondItem="1CC-R3-OwQ" secondAttribute="leading" constant="5" id="8bH-Zg-jfa"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4g-6h-QKG" secondAttribute="trailing" constant="5" id="GjR-6o-PYa"/>
                                                    <constraint firstItem="x4g-6h-QKG" firstAttribute="top" secondItem="1CC-R3-OwQ" secondAttribute="top" constant="2" id="Sam-8G-sH6"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4g-6h-QKG" secondAttribute="bottom" constant="2" id="opW-Vr-Bgc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-ow-1u0">
                                                <rect key="frame" x="20" y="315" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-lL-fsR">
                                                        <rect key="frame" x="5" y="2" width="364" height="41"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ca3-lL-fsR" secondAttribute="trailing" constant="5" id="D5m-RH-vWh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ca3-lL-fsR" secondAttribute="bottom" constant="2" id="DQz-2c-2hm"/>
                                                    <constraint firstItem="Ca3-lL-fsR" firstAttribute="top" secondItem="c3h-ow-1u0" secondAttribute="top" constant="2" id="J59-Hm-8Q3"/>
                                                    <constraint firstItem="Ca3-lL-fsR" firstAttribute="leading" secondItem="c3h-ow-1u0" secondAttribute="leading" constant="5" id="ZiJ-hv-ADz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-1z-rUG">
                                                <rect key="frame" x="20" y="375" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-FD-fTs">
                                                        <rect key="frame" x="5" y="2" width="364" height="41"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cHN-FD-fTs" firstAttribute="top" secondItem="sFb-1z-rUG" secondAttribute="top" constant="2" id="0rf-rH-FPv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHN-FD-fTs" secondAttribute="bottom" constant="2" id="2VL-bi-wTP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHN-FD-fTs" secondAttribute="trailing" constant="5" id="bsj-XG-GpR"/>
                                                    <constraint firstItem="cHN-FD-fTs" firstAttribute="leading" secondItem="sFb-1z-rUG" secondAttribute="leading" constant="5" id="eKl-JW-UPi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-WL-xuU">
                                                <rect key="frame" x="20" y="440" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSIgnUp:" destination="HTx-A9-iGU" eventType="touchUpInside" id="seL-dx-UUu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-27-Fcf">
                                                <rect key="frame" x="94.5" y="495" width="225.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-Z3-GHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-kJ-Egt">
                                                        <rect key="frame" x="175.5" y="0.0" width="50" height="31"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnBackToSignIn:" destination="HTx-A9-iGU" eventType="touchUpInside" id="pEP-21-ciu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="htx-bT-NWz" firstAttribute="top" secondItem="RUG-K9-67T" secondAttribute="bottom" constant="15" id="0ra-3J-IRK"/>
                                            <constraint firstItem="Fy7-WL-xuU" firstAttribute="height" secondItem="sFb-1z-rUG" secondAttribute="height" multiplier="0.888889" id="64I-J8-JwW"/>
                                            <constraint firstItem="Fy7-WL-xuU" firstAttribute="leading" secondItem="sFb-1z-rUG" secondAttribute="leading" id="8LS-22-urB"/>
                                            <constraint firstItem="sFb-1z-rUG" firstAttribute="height" secondItem="c3h-ow-1u0" secondAttribute="height" id="C0o-dH-Jpf"/>
                                            <constraint firstItem="yrb-WS-7Gi" firstAttribute="height" secondItem="htx-bT-NWz" secondAttribute="height" id="D2i-RO-g6H"/>
                                            <constraint firstItem="htx-bT-NWz" firstAttribute="leading" secondItem="J83-lQ-qIw" secondAttribute="leading" constant="20" id="Dfr-t6-g6p"/>
                                            <constraint firstItem="c3h-ow-1u0" firstAttribute="trailing" secondItem="1CC-R3-OwQ" secondAttribute="trailing" id="EkU-R7-dHN"/>
                                            <constraint firstItem="1CC-R3-OwQ" firstAttribute="top" secondItem="yrb-WS-7Gi" secondAttribute="bottom" constant="15" id="Ii3-Yo-Wtp"/>
                                            <constraint firstItem="c3h-ow-1u0" firstAttribute="leading" secondItem="1CC-R3-OwQ" secondAttribute="leading" id="IrJ-h3-Wa9"/>
                                            <constraint firstItem="1CC-R3-OwQ" firstAttribute="height" secondItem="yrb-WS-7Gi" secondAttribute="height" id="Jjj-2c-h8u"/>
                                            <constraint firstItem="1CC-R3-OwQ" firstAttribute="leading" secondItem="yrb-WS-7Gi" secondAttribute="leading" id="LFP-io-izK"/>
                                            <constraint firstItem="1CC-R3-OwQ" firstAttribute="trailing" secondItem="yrb-WS-7Gi" secondAttribute="trailing" id="Mlt-ED-lyW"/>
                                            <constraint firstItem="RUG-K9-67T" firstAttribute="centerX" secondItem="J83-lQ-qIw" secondAttribute="centerX" id="QKT-Y8-Ue0"/>
                                            <constraint firstItem="sFb-1z-rUG" firstAttribute="trailing" secondItem="c3h-ow-1u0" secondAttribute="trailing" id="SpL-hr-cQC"/>
                                            <constraint firstItem="RUG-K9-67T" firstAttribute="top" secondItem="J83-lQ-qIw" secondAttribute="top" constant="100" id="Xvg-yE-JBf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gjb-27-Fcf" secondAttribute="bottom" constant="42" id="Z69-19-MqV"/>
                                            <constraint firstItem="c3h-ow-1u0" firstAttribute="top" secondItem="1CC-R3-OwQ" secondAttribute="bottom" constant="15" id="ZNi-Ga-Occ"/>
                                            <constraint firstAttribute="trailing" secondItem="htx-bT-NWz" secondAttribute="trailing" constant="20" id="al6-k9-VwN"/>
                                            <constraint firstItem="sFb-1z-rUG" firstAttribute="leading" secondItem="c3h-ow-1u0" secondAttribute="leading" id="cQL-l2-oYO"/>
                                            <constraint firstItem="Fy7-WL-xuU" firstAttribute="top" secondItem="sFb-1z-rUG" secondAttribute="bottom" constant="20" id="dgK-7V-zAm"/>
                                            <constraint firstItem="yrb-WS-7Gi" firstAttribute="trailing" secondItem="htx-bT-NWz" secondAttribute="trailing" id="fWe-My-CuC"/>
                                            <constraint firstItem="c3h-ow-1u0" firstAttribute="height" secondItem="1CC-R3-OwQ" secondAttribute="height" id="jHK-5a-CWt"/>
                                            <constraint firstItem="yrb-WS-7Gi" firstAttribute="leading" secondItem="htx-bT-NWz" secondAttribute="leading" id="jox-Hw-kUC"/>
                                            <constraint firstItem="Fy7-WL-xuU" firstAttribute="trailing" secondItem="sFb-1z-rUG" secondAttribute="trailing" id="nwm-Fg-y4V"/>
                                            <constraint firstItem="gjb-27-Fcf" firstAttribute="centerX" secondItem="J83-lQ-qIw" secondAttribute="centerX" id="pDk-fr-Za7"/>
                                            <constraint firstItem="gjb-27-Fcf" firstAttribute="top" secondItem="Fy7-WL-xuU" secondAttribute="bottom" constant="15" id="vj4-xi-2dF"/>
                                            <constraint firstItem="sFb-1z-rUG" firstAttribute="top" secondItem="c3h-ow-1u0" secondAttribute="bottom" constant="15" id="vpJ-Vj-fcs"/>
                                            <constraint firstItem="yrb-WS-7Gi" firstAttribute="top" secondItem="htx-bT-NWz" secondAttribute="bottom" constant="15" id="x3G-hX-0d6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J83-lQ-qIw" firstAttribute="top" secondItem="S56-7k-4YL" secondAttribute="top" id="02D-1R-4eK"/>
                                    <constraint firstItem="J83-lQ-qIw" firstAttribute="width" secondItem="S56-7k-4YL" secondAttribute="width" id="1p0-qp-Lab"/>
                                    <constraint firstItem="J83-lQ-qIw" firstAttribute="leading" secondItem="S56-7k-4YL" secondAttribute="leading" id="PHl-qs-tdo"/>
                                    <constraint firstAttribute="bottom" secondItem="J83-lQ-qIw" secondAttribute="bottom" id="XcT-FY-MkE"/>
                                    <constraint firstItem="J83-lQ-qIw" firstAttribute="height" secondItem="S56-7k-4YL" secondAttribute="height" priority="250" id="elF-Pd-iCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J83-lQ-qIw" secondAttribute="trailing" id="sQF-XJ-OQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cJg-pj-vBU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z2U-wW-vaL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdr-CB-MMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S56-7k-4YL" firstAttribute="leading" secondItem="Gdr-CB-MMU" secondAttribute="leading" id="8xv-V2-9eI"/>
                            <constraint firstItem="S56-7k-4YL" firstAttribute="trailing" secondItem="Gdr-CB-MMU" secondAttribute="trailing" id="CZQ-73-46F"/>
                            <constraint firstItem="S56-7k-4YL" firstAttribute="top" secondItem="Gdr-CB-MMU" secondAttribute="top" id="uUe-Ip-niI"/>
                            <constraint firstItem="S56-7k-4YL" firstAttribute="bottom" secondItem="Gdr-CB-MMU" secondAttribute="bottom" id="y1I-43-lb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtfConfirmPassword" destination="Ca3-lL-fsR" id="VCd-0L-SYb"/>
                        <outlet property="txtfEmail" destination="x0Q-Aa-4Pe" id="0fq-QZ-8dY"/>
                        <outlet property="txtfName" destination="lk0-39-6LR" id="JhD-2R-1aW"/>
                        <outlet property="txtfPassword" destination="x4g-6h-QKG" id="MA6-cK-kKb"/>
                        <outlet property="txtfPhone" destination="cHN-FD-fTs" id="qCO-QH-iSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btF-1Q-cMH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="71"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="26e-fY-ZLH">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessViewController" id="XHD-yw-WgD" customClass="LoginSuccessViewController" customModule="Mansarovar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwn-bH-Eh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-1Y-cxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-az-jTM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mVb-az-jTM" firstAttribute="height" secondItem="dNP-1Y-cxB" secondAttribute="height" priority="250" id="18s-eF-dOf"/>
                                    <constraint firstAttribute="trailing" secondItem="mVb-az-jTM" secondAttribute="trailing" id="KVC-n4-JhE"/>
                                    <constraint firstItem="mVb-az-jTM" firstAttribute="top" secondItem="dNP-1Y-cxB" secondAttribute="top" id="Y0c-Jv-OYH"/>
                                    <constraint firstAttribute="bottom" secondItem="mVb-az-jTM" secondAttribute="bottom" id="qgk-9p-i1I"/>
                                    <constraint firstItem="mVb-az-jTM" firstAttribute="width" secondItem="dNP-1Y-cxB" secondAttribute="width" id="wkL-i2-zdd"/>
                                    <constraint firstItem="mVb-az-jTM" firstAttribute="leading" secondItem="dNP-1Y-cxB" secondAttribute="leading" id="zbh-65-WVq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lQg-nK-NOk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Gn-Tq-cxM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWV-0g-kpw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNP-1Y-cxB" firstAttribute="top" secondItem="iwn-bH-Eh7" secondAttribute="top" id="3Zz-08-TSG"/>
                            <constraint firstItem="dNP-1Y-cxB" firstAttribute="trailing" secondItem="wWV-0g-kpw" secondAttribute="trailing" id="eFn-fh-3Bb"/>
                            <constraint firstItem="dNP-1Y-cxB" firstAttribute="leading" secondItem="wWV-0g-kpw" secondAttribute="leading" id="mz0-OS-juf"/>
                            <constraint firstAttribute="bottom" secondItem="dNP-1Y-cxB" secondAttribute="bottom" id="pSV-Aq-61p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Z-XU-UFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduation-cap" width="512" height="512"/>
        <image name="whiteHat" width="512" height="512"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginButton">
            <color red="0.086274509803921567" green="0.17254901960784313" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
